{
    "name": "iKin.Ryz.Editor",
    "references": [
        "GUID:d3d305d218a144939b3a178cc3da420f",
        "GUID:f9fe0089ec81f4079af78eb2287a6163",
        "GUID:e40ba710768534012815d3193fa296cb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "3.2.0",
            "define": "XR_MGMT_320"
        }
    ],
    "noEngineReferences": false
}